<!DOCTYPE html>
<html lang="en">
  <head>
    <title>chat bot</title>
    <style>
      .font {
        font-family: sans-serif;
        padding: 40px;
        margin: 0px;
        height: 500px;
        width: 500px;
        color: rgba(0, 0, 0, 60%);
        border: 1px solid black;
      }
    </style>
  </head>
  <body class="font">
    <h1 style="font-size: 25px; font-weight: 100">
      Build your first chatbot in 10 minutes!
    </h1>

    <p>
      Have a bot answering questions from customers on your website within 10
      min of signing up for ChatBot.
    </p>
  </body>
</html>
